<html>

<body>
    <style>
        div.a {
            text-indent: 250px;
            word-spacing: 30px;
            color: darkslategrey;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
        }

        div.b {
            text-indent: 50px;
            color: darkslategrey;
            font-family: "Times New Roman", Times, serif;
        }

        .btn {

            border: none;
            background-color: #d66262;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }


        .danger {
            color: rgb(255, 255, 255);
        }

    </style>
    </head>

    <body>

        <center><img src="https://lh3.googleusercontent.com/proxy/amPu_OtDDigA5NTI5849Ty69BEl4LPkbhZtXVgoB18lPk8tYGGHPV4z5wXtj_i0xs1fvyYeFur6IobYAwk8xVKwQdlMayLj3FkJtDYXQjfCCO7o7JVA4GkhFFctUvxjV8BzQWkGz0aCcfSTeP2J20CukpNW88az8r5ijmps00ZR3KSZ5jO0" width="300" height="200" alt="Photo of word lure" class="center"></center>
        <br>
        <br>
        <div class="a">
            <p> <A HREF="file:///C:/Users/simna/Documents/HW/cite/index2.html">HOME</A> SHOPPRODUCTS<a style="&#8595;">&#8595;</a> <A HREF="file:///C:/Users/simna/Documents/HW/cite/contactus.html">OURTEAM</A> <A HREF="file:///C:/Users/simna/Documents/HW/cite/services.html">SERVICES</A> <A HREF="file:///C:/Users/simna/Documents/HW/cite/contactus.html">APPLY</A> QRMENU PROMOTIONS
            </P>
        </div>
        <br>
        <br>
        <p style="text-indent: 400px; float:left; padding; 90px:"> <img src="https://previews.123rf.com/images/yotrak/yotrak1808/yotrak180800047/107075447-green-tree-leaves-and-branches-isolated-on-white-background-.jpg" width="500" height="350" alt="Photo of leaf bran" class="center"> </p>
        <div class="b">
            <h1> Welcome! </h1>

            <p> Unique is a contemportary, eco-friendly, luxury hair salon.</p>
            <p> We provide the best talent, and experiance Dallas has to offer. </p>
            <p> We're here to serve you! Our hours are as follows: </p>
            <p> Tuesday through Friday 9am-8pm </p>
            <p> Saturdayy 9am-5pm </p>
            <p> Our phone number is<a href="https://support.google.com/voice/answer/3379129?co=GENIE.Platform%3DDesktop&hl=en"> 214-919-5873</a>. We can't wait to connect with you! </p>
        </div>
        <button class="btn danger">BOOK NOW </button>

        </ul>
    </body>

</html>
