<html>

<body>
    <style>
        * {
            box-sizing: border-box;

        }


        .column {
            text-align: center;
            float: left;
            width: 20%;
            padding: 10px;
            height: 800px;
        }

        div.e {
            text-indent: 250px;
            word-spacing: 30px;
            color: darkslategrey;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
            text-align: center;
        }

        div.b {
            text-align: center;
            color: darkslategrey;
            font-family: "Times New Roman", Times, serif;
        }

        div.a {
            text-indent: 100px;
            color: darkslategrey;
            font-family: "Times New Roman", Times, serif;
        }

        div.c {

            color: darkslategrey;
            font-family: "Times New Roman", Times, serif;

    </style>
    </head>

    <body>
        <center><img src="https://lh3.googleusercontent.com/proxy/amPu_OtDDigA5NTI5849Ty69BEl4LPkbhZtXVgoB18lPk8tYGGHPV4z5wXtj_i0xs1fvyYeFur6IobYAwk8xVKwQdlMayLj3FkJtDYXQjfCCO7o7JVA4GkhFFctUvxjV8BzQWkGz0aCcfSTeP2J20CukpNW88az8r5ijmps00ZR3KSZ5jO0" width="300" height="200" alt="Photo of word lure" class="center"></center>
        <br>
        <br>
        <div class="e">
            <p> <A HREF="file:///C:/Users/simna/Documents/HW/cite/index2.html">HOME</A> SHOPPRODUCTS<a style="&#8595;">&#8595;</a> <A HREF="file:///C:/Users/simna/Documents/HW/cite/contactus.html">OURTEAM</A> <A HREF="file:///C:/Users/simna/Documents/HW/cite/services.html">SERVICES</A> <A HREF="file:///C:/Users/simna/Documents/HW/cite/contactus.html">APPLY</A> QRMENU PROMOTIONS
            </P>
        </div>
        <div class="a">
            <h1> Services</h1>
        </div>

        <p style="text-indent: 150px;color: darkslategrey;font-family: Times New Roman, Times, serif;">It is the ethics we follow and the professionalism of our showroom staff & field technicians</p>
        <p style="text-indent: 240px;color: darkslategrey;font-family: Times New Roman, Times, serif;">
            that we attribute to our constant growth over the years.</p>
        <p style="text-indent: 180px;color: darkslategrey;font-family: Times New Roman, Times, serif;">
            We believe that a satisfied customer is the only way to grow a business.</p>
        <p style="text-indent: 160px;color: darkslategrey;font-family: Times New Roman, Times, serif;">
            Come into our showroom or make an appointment for us to visit your site and</p>
        <p style="text-indent: 210px;color: darkslategrey;font-family: Times New Roman, Times, serif;">
            you will begin to experience the Unique Solon difference. </p>
        <p style="text-indent: 100px;color: darkslategrey;font-family: Times New Roman, Times, serif;">
            With your input we will assess your needs and give you all the information to make an informed decision.</p>
        <p style="text-indent: 60px;color: darkslategrey;font-family: Times New Roman, Times, serif;">

            Our staff will recommend a product that will look outstanding for years to come and be engineered to be safe and practical. </p>

        <div class="b">
            <div class="row">
                <div class="column" style="background-color:#aaa;">
                    <h3>Hair</h3>
                    <p>(Prices may vary with stylist)</p>
                    <p>Women's Cut............................................$23.00</p>
                    <p>Women's Cut & Style..............................$29.00</p>
                    <p>Women's Cut, massage & Style..............$35.00</p>
                    <p>Shampoo & Style.....................................$18.00</p>
                    <p>Men's Cut.................................................$20.00</p>
                    <p>Student Cut (18 and younger)................$18.00</p>
                    <p>Kid's Cut (12 and under)........................$15.00</p>
                    <p>Bangs or Beard Trim.................................$7.00</p>
                    <p>Reconstructor...........................................$20.00</p>
                    <p>Up-Dos...................................................$40.00+</p>
                    <p>Formal Style...........................................$25.00+</p>
                    <h3>Perm </h3>
                    <p>Price may vary
                    <p>Full Perm..................................................$70.00
                    <p>Partial Perm.............................................$60.00
                    <p>Specialty Wraps.......................................$90.00
                    <p>Extra Perm...............................................$18.00
                    <p>Relaxer.............................................$80.00 & up
                    <p>Keratin Relaxer (3 oz.)................$200.00 & up
                    <p>Extra Keratin.................................$30.00 & up
                </div>
                <div class="column" style="background-color:#bbb;">
                    <h3>Color Time </h3>
                    <p>All OverColor...........................................$75.00</p>
                    <p>Retouch.....................................................$70.
                    <p>Semi & Demi............................................$60.00
                    <p>Color w/ Hi-lites.....................................$110.00
                    <p>Hi-lites.......................................................$80.00
                    <p>Partial Hi-lites..........................................$65.00
                    <p>Male Highlights........................................$35.00
                    <p>Additional Color......................................$25.00
                    <h3>Specialty Treatments </h3>
                    <p>Ear Candling..........................................$45.00
                    <p>Makeup....................................................$35.00
                    <p>Eyelash Extensions..............................$130.00+
                    <p>Eyelash Fills................................$45.00-60.00+

                    <h3>Nails </h3>
                    <p>Manicures
                    <p>Classic........................................................$20.00
                    <p>Spa.............................................................$35.00
                    <p>Men's.........................................................$20.00
                </div>
            </div>


            </ul>
    </body>

</html>



