<html>

<body>
    <style>
        div.a {
            text-indent: 250px;
            word-spacing: 30px;
            color: darkslategrey;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
        }

        div.b {
            text-indent: 280px;
            color: darkslategrey;
            font-family: "Times New Roman", Times, serif;
        }

        div.c {
            text-indent: 30px;
            color: darkslategrey;
            font-family: "Times New Roman", Times, serif;
        }

        div.d {
            text-indent: 78px;
            color: darkslategrey;
            font-family: "Times New Roman", Times, serif;
        }

    </style>

    <body>
        <center><img src="https://lh3.googleusercontent.com/proxy/amPu_OtDDigA5NTI5849Ty69BEl4LPkbhZtXVgoB18lPk8tYGGHPV4z5wXtj_i0xs1fvyYeFur6IobYAwk8xVKwQdlMayLj3FkJtDYXQjfCCO7o7JVA4GkhFFctUvxjV8BzQWkGz0aCcfSTeP2J20CukpNW88az8r5ijmps00ZR3KSZ5jO0" width="300" height="200" alt="Photo of word lure" class="center"></center>
        <br>
        <br>
        <div class="a">
            <p>  <A HREF = "file:///C:/Users/simna/Documents/HW/cite/index2.html">HOME</A> SHOPPRODUCTS<a style="&#8595;">&#8595;</a> <A HREF = "file:///C:/Users/simna/Documents/HW/cite/contactus.html">OURTEAM</A> <A HREF = "file:///C:/Users/simna/Documents/HW/cite/services.html">SERVICES</A> <A HREF = "file:///C:/Users/simna/Documents/HW/cite/contactus.html">APPLY</A> QRMENU PROMOTIONS
            </P>
        </div>
        <br>

        <div class="b">
            <h1> The Lure Team</h1>
            <p style="font-size:30px">Colorists</p>
            <p style="float:left; padding; 30px:"> <img src="https://img.resized.co/dexerto/eyJkYXRhIjoie1widXJsXCI6XCJodHRwczpcXFwvXFxcL2ltYWdlcy5kZXhlcnRvLmNvbVxcXC91cGxvYWRzXFxcLzIwMjBcXFwvMDlcXFwvMzAxNTQzMzJcXFwvcG9raW1hbmUuanBnXCIsXCJ3aWR0aFwiOjYyMCxcImhlaWdodFwiOjM0NyxcImRlZmF1bHRcIjpcImh0dHBzOlxcXC9cXFwvaW1hZ2VzLmRleGVydG8uY29tXFxcL3VwbG9hZHNcXFwvMjAxOVxcXC8xMVxcXC8xMTIxNDk0M1xcXC9wbGFjZWhvbGRlci5qcGdcIixcIm9wdGlvbnNcIjp7XCJvdXRwdXRcIjpcIndlYnBcIn19IiwiaGFzaCI6IjFkMDYwOWY0MmVmNjVmNjhiZWYwZjVlMWFhNWE4YzZjZDk0MTkwZmMifQ==/pokimane-apologizes-for-transphobic-attack-helicopter-comment.jpg" width="300" height="200" alt="Photo of leaf bran" class="center"> </p>
        </div>

        <div class="c">
            <h2> Poki Mane</h2>
            <h3>Level 6 Lead Colorist</h3>
            <p> Dynamic and motivated professional with a proven record of generating and building relationships,</p>
            <p> managing projects from concept to completion, designing educational strategies, and coaching individuals to success.</p>
            <p> Skilled in building cross-functional teams, demonstrating exceptional communication skills, and</p>
            <p> making critical decisions during challenges. Adaptable and transformational leader with an ability to work independently,</p>
            <p> creating effective presentations, and developing opportunities that further establish organizational goals.
            </p>
        </div>
    </body>

    <body>
        <div class="b">

            <p style="float:left; padding; 20px:"> <img src="https://pbs.twimg.com/profile_images/1043527838593310721/I2TZlYFU.jpg" width="250" height="200" alt="Photo of leaf bran" class="center"> </p>
        </div>
        <div class="d">
            <h2> Sally Ace</h2>
            <h3>Level 4 Colorist</h3>
            <p> 15+ years of initiating and delivering sustained results and effective change for hair across a wide range of </p>
            <p>industries including enterprise models , digital marketing, advertising models , e-commerce and government.</p>
            <p> Major experience lies in strategizing and leading cross-functional teams to bring about fundamental change and </p>
            <p>improvement in strategy, process, and profitability – both as a leader and expert consultant.
            </p>
        </div>

    </body>

</html>
